# <font color='darkcyan'> Pandas </font>

# <font color='navy'> DataFrame object: </font>



-  is a two-dimensional table of data with column and row indexes
- (something like a spread sheet). 
- The columns are made up of Series objects

### A DataFrame has two Indexes:

  >Typically, the column index (df.columns) is a list of
 strings (variable names) or (less commonly) integers
 
 
 ------------------------
 
>Typically, the row index (df.index) might be: 
<br>
1- Integers - for case or row numbers;
<br>
2- Strings – for case names; 
<br>
3- DatetimeIndex or PeriodIndex – for time series

In [1]:
import pandas as pd

# <font color='blue'> Get your data into a DataFrame </font>

### Instantiate an empty DataFrame

In [2]:
df = pd.DataFrame()

### Load a DataFrame from a CSV file

In [3]:
df = pd.read_csv('df.csv')

In [4]:
df

,Job Title,Salary Estimate,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),3.5,Hopper\r\n3.5,"New York, NY",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),4.5,Noom US\r\n4.5,"New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable
2,Data Science Manager,$111K-$181K (Glassdoor est.),-1.0,Decode_M,"New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable
3,Data Analyst,$111K-$181K (Glassdoor est.),3.4,Sapphire Digital\r\n3.4,"Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
4,"Director, Data Science",$111K-$181K (Glassdoor est.),3.4,United Entertainment Group\r\n3.4,"New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable
...,...,...,...,...,...,...,...,...,...,...,...
5887,Manufacturing Data Analyst Engineer,$42K - $76K (Glassdoor est.),3.6,Hose Master\r\n3.6,"Euclid, OH",201 to 500 Employees,1982,Company - Private,Electrical & Electronic Manufacturing,Manufacturing,Unknown / Non-Applicable
5888,Data Scientist,-1,4.9,Bluetree Network\r\n4.9,"Madison, WI",-1,-1,-1,-1,-1,-1
5889,Supply Chain Consultant - Data Scientist,-1,4.0,"Kimberly-Clark Corporation, LLC\r\n4.0","Neenah, WI",10000+ Employees,1872,Company - Public,Consumer Products Manufacturing,Manufacturing,$10+ billion (USD)
5890,Data Science Engineer,-1,4.0,AE Business Solutions\r\n4.0,"Madison, WI",51 to 200 Employees,1949,Company - Private,Computer Hardware & Software,Information Technology,$25 to $50 million (USD)
5891,Data Scientist/ Full Stack Developer,$65 - $72 Per Hour,3.7,Epitec\r\n3.7,"Wisconsin, WI",1001 to 5000 Employees,1978,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD)

### Load DataFrames from a Microsoft Excel file

In [5]:
workbook = pd.ExcelFile('df1.xlsx')
workbook

In [6]:
d = {}
for sheet_name in workbook.sheet_names:
    df = workbook.parse(sheet_name)
    d[sheet_name] = df

### Data in Series then combine into a DataFrame

In [7]:
s1 = pd.Series(range(6))
s2 = s1*s1
s2.index = s2.index + 2
df = pd.concat([s1,s2] , axis = 1)
df

     0     1
0  0.0   NaN
1  1.0   NaN
2  2.0   0.0
3  3.0   1.0
4  4.0   4.0
5  5.0   9.0
6  NaN  16.0
7  NaN  25.0

In [8]:
s3 = pd.Series({'a':1 , 'b':2 , 'c':3})
s4 = pd.Series({'d':4 , 'e':5 , 'f':6})
pd.concat({'A':s3 , 'B':s4 } , axis = 1)

     A    B
a  1.0  NaN
b  2.0  NaN
c  3.0  NaN
d  NaN  4.0
e  NaN  5.0
f  NaN  6.0

In [9]:
df = pd.DataFrame({
    'col0' : [1,2,3.2 , 4.5],
    'col1' : [4,5,6 ,7.]
})
df

   col0  col1
0   1.0   4.0
1   2.0   5.0
2   3.2   6.0
3   4.5   7.0

### Get a DataFrame from data in a Python dictionary

In [10]:
df = pd.DataFrame()
df = df.from_dict({ 
'row0' : {'col0':0, 'col1':'A'},
'row1' : {'col0':1, 'col1':'B'}
}, orient='index')

In [11]:
df

      col0 col1
row0     0    A
row1     1    B

### Peek at the DataFrame contents/structure

In [12]:
df = pd.read_csv('df.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5892 entries, 0 to 5891
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          5892 non-null   object
 1   Salary Estimate    5892 non-null   object
 2   Rating             5892 non-null   float64
 3   Company Name       5892 non-null   object
 4   Location           5892 non-null   object
 5   Size               5892 non-null   object
 6   Founded            5892 non-null   object
 7   Type of ownership  5892 non-null   object
 8   Industry           5892 non-null   object
 9   Sector             5892 non-null   object
 10  Revenue            5892 non-null   object
dtypes: float64(1), object(10)
memory usage: 506.5+ KB

In [13]:
df.head(2)

,Job Title,Salary Estimate,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),3.5,Hopper\r\n3.5,"New York, NY",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),4.5,Noom US\r\n4.5,"New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable

In [14]:
df.tail(3)

,Job Title,Salary Estimate,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
5889,Supply Chain Consultant - Data Scientist,-1,4.0,"Kimberly-Clark Corporation, LLC\r\n4.0","Neenah, WI",10000+ Employees,1872,Company - Public,Consumer Products Manufacturing,Manufacturing,$10+ billion (USD)
5890,Data Science Engineer,-1,4.0,AE Business Solutions\r\n4.0,"Madison, WI",51 to 200 Employees,1949,Company - Private,Computer Hardware & Software,Information Technology,$25 to $50 million (USD)
5891,Data Scientist/ Full Stack Developer,$65 - $72 Per Hour,3.7,Epitec\r\n3.7,"Wisconsin, WI",1001 to 5000 Employees,1978,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD)

In [15]:
df.describe()

            Rating
count  5892.000000
mean      3.244603
std       1.660970
min      -1.000000
25%       3.300000
50%       3.800000
75%       4.100000
max       5.000000

### DataFrame non-indexing attributes

In [16]:
df.T # transpose rows and cols

,0,1,2,3,4,5,6,7,8,9,...,5882,5883,5884,5885,5886,5887,5888,5889,5890,5891
Job Title,Senior Data Scientist,"Data Scientist, Product Analytics",Data Science Manager,Data Analyst,"Director, Data Science",Data Scientist,Quantitative Researcher,Quantitative Research Associate,AI Scientist,Quantitative Researcher,...,Supervisory Research Health Scientist,Senior SAS Programmer (Scientist),Data & Modeling Sciences - Director,Data Engineer,Senior Data Analyst - Product Analytics (open ...,Manufacturing Data Analyst Engineer,Data Scientist,Supply Chain Consultant - Data Scientist,Data Science Engineer,Data Scientist/ Full Stack Developer
Salary Estimate,$111K-$181K (Glassdoor est.),$111K-$181K (Glassdoor est.),$111K-$181K (Glassdoor est.),$111K-$181K (Glassdoor est.),$111K-$181K (Glassdoor est.),$111K-$181K (Glassdoor est.),$111K-$181K (Glassdoor est.),$111K-$181K (Glassdoor est.),$111K-$181K (Glassdoor est.),$111K-$181K (Glassdoor est.),...,$47K - $89K (Glassdoor est.),$66K - $113K (Glassdoor est.),-1,-1,$67K - $111K (Glassdoor est.),$42K - $76K (Glassdoor est.),-1,-1,-1,$65 - $72 Per Hour
Rating,3.5,4.5,-1.0,3.4,3.4,2.9,4.4,-1.0,5.0,4.8,...,4.2,4.0,4.2,3.6,4.0,3.6,4.9,4.0,4.0,3.7
Company Name,Hopper\r\n3.5,Noom US\r\n4.5,Decode_M,Sapphire Digital\r\n3.4,United Entertainment Group\r\n3.4,IFG Companies\r\n2.9,PDT Partners\r\n4.4,Enlightenment Research,Paige\r\n5.0,Jane Street\r\n4.8,...,Centers for Disease Control and Prevention\r\n4.2,Certara\r\n4.0,Procter & Gamble\r\n4.2,Andela Talent Network\r\n3.6,New Relic\r\n4.0,Hose Master\r\n3.6,Bluetree Network\r\n4.9,"Kimberly-Clark Corporation, LLC\r\n4.0",AE Business Solutions\r\n4.0,Epitec\r\n3.7
Location,"New York, NY","New York, NY","New York, NY","Lyndhurst, NJ","New York, NY","New York, NY","New York, NY","New York, NY","New York, NY","New York, NY",...,"Cincinnati, OH","Cincinnati, OH","Mason, OH",Ohio,"Cincinnati, OH","Euclid, OH","Madison, WI","Neenah, WI","Madison, WI","Wisconsin, WI"
Size,501 to 1000 employees,1001 to 5000 employees,1 to 50 employees,201 to 500 employees,51 to 200 employees,201 to 500 employees,51 to 200 employees,1 to 50 employees,1 to 50 employees,501 to 1000 employees,...,10000+ Employees,501 to 1000 Employees,10000+ Employees,1001 to 5000 Employees,1001 to 5000 Employees,201 to 500 Employees,-1,10000+ Employees,51 to 200 Employees,1001 to 5000 Employees
Founded,2007,2008,-1,2019,2007,1985,1993,-1,2018,2000,...,1946,2008,1837,2014,2008,1982,-1,1872,1949,1978
Type of ownership,Company - Private,Company - Private,Unknown,Company - Private,Company - Private,Company - Private,Company - Private,Unknown,Company - Private,Company - Private,...,Government,Company - Public,Company - Public,Company - Private,Company - Public,Company - Private,-1,Company - Public,Company - Private,Company - Private
Industry,Travel Agencies,"Health, Beauty, & Fitness",-1,Internet,Advertising & Marketing,Insurance Carriers,Investment Banking & Asset Management,-1,Enterprise Software & Network Solutions,Investment Banking & Asset Management,...,Federal Agencies,Biotech & Pharmaceuticals,Consumer Products Manufacturing,Staffing & Outsourcing,Computer Hardware & Software,Electrical & Electronic Manufacturing,-1,Consumer Products Manufacturing,Computer Hardware & Software,Staffing & Outsourcing
Sector,Travel & Tourism,Consumer Services,-1,Information Technology,Business Services,Insurance,Finance,-1,Information Technology,Finance,...,Government,Biotech & Pharmaceuticals,Manufacturing,Business Services,Information Technology,Manufacturing,-1,Manufacturing,Information Technology,Business Services
Revenue,Unknown / Non-Applicable,Unknown / Non-Applicable,Unknown / Non-Applicable,Unknown / Non-Applicable,Unknown / Non-Applicable,Unknown / Non-Applicable,Unknown / Non-Applicable,Unknown / Non-Applicable,Unknown / Non-Applicable,Unknown / Non-Applicable,...,Unknown / Non-Applicable,Unknown / Non-Applicable,$10+ billion (USD),Unknown / Non-Applicable,$100 to $500 million (USD),Unknown / Non-Applicable,-1,$10+ billion (USD),$25 to $50 million (USD),$100 to $500 million (USD)

In [17]:
l = df.axes # list row and col indexes
l

[RangeIndex(start=0, stop=5892, step=1),
 Index(['Job Title', 'Salary Estimate', 'Rating', 'Company Name', 'Location',
        'Size', 'Founded', 'Type of ownership', 'Industry', 'Sector',
        'Revenue'],
       dtype='object')]

In [18]:
(r_idx, c_idx) = df.axes # from above
r_idx

RangeIndex(start=0, stop=5892, step=1)

In [19]:
df.dtypes # Series column data types

Job Title             object
Salary Estimate       object
Rating               float64
Company Name          object
Location              object
Size                  object
Founded               object
Type of ownership     object
Industry              object
Sector                object
Revenue               object
dtype: object

In [20]:
df.empty # True for empty DataFrame

False

In [21]:
df.ndim # number of axes (it is 2)

2

In [22]:
df.shape # (row-count, column-count)

(5892, 11)

In [23]:
df.size # row-count * column-count

64812

In [24]:
df.values # # get a numpy array for df

array([['Senior Data Scientist', '$111K-$181K (Glassdoor est.)', 3.5,
        ..., 'Travel Agencies', 'Travel & Tourism',
        'Unknown / Non-Applicable'],
       ['Data Scientist, Product Analytics',
        '$111K-$181K (Glassdoor est.)', 4.5, ...,
        'Health, Beauty, & Fitness', 'Consumer Services',
        'Unknown / Non-Applicable'],
       ['Data Science Manager', '$111K-$181K (Glassdoor est.)', -1.0,
        ..., '-1', '-1', 'Unknown / Non-Applicable'],
       ...,
       ['Supply Chain Consultant - Data Scientist', '-1', 4.0, ...,
        'Consumer Products Manufacturing', 'Manufacturing',
        '$10+ billion (USD)'],
       ['Data Science Engineer', '-1', 4.0, ...,
        'Computer Hardware & Software', 'Information Technology',
        '$25 to $50 million (USD)'],
       ['Data Scientist/ Full Stack Developer', '$65 - $72 Per Hour',
        3.7, ..., 'Staffing & Outsourcing', 'Business Services',
        '$100 to $500 million (USD)']], dtype=object)

### DataFrame utility methods

In [25]:
df1 = df.copy() #DataFrame utility methods
df1

,Job Title,Salary Estimate,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),3.5,Hopper\r\n3.5,"New York, NY",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),4.5,Noom US\r\n4.5,"New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable
2,Data Science Manager,$111K-$181K (Glassdoor est.),-1.0,Decode_M,"New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable
3,Data Analyst,$111K-$181K (Glassdoor est.),3.4,Sapphire Digital\r\n3.4,"Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
4,"Director, Data Science",$111K-$181K (Glassdoor est.),3.4,United Entertainment Group\r\n3.4,"New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable
...,...,...,...,...,...,...,...,...,...,...,...
5887,Manufacturing Data Analyst Engineer,$42K - $76K (Glassdoor est.),3.6,Hose Master\r\n3.6,"Euclid, OH",201 to 500 Employees,1982,Company - Private,Electrical & Electronic Manufacturing,Manufacturing,Unknown / Non-Applicable
5888,Data Scientist,-1,4.9,Bluetree Network\r\n4.9,"Madison, WI",-1,-1,-1,-1,-1,-1
5889,Supply Chain Consultant - Data Scientist,-1,4.0,"Kimberly-Clark Corporation, LLC\r\n4.0","Neenah, WI",10000+ Employees,1872,Company - Public,Consumer Products Manufacturing,Manufacturing,$10+ billion (USD)
5890,Data Science Engineer,-1,4.0,AE Business Solutions\r\n4.0,"Madison, WI",51 to 200 Employees,1949,Company - Private,Computer Hardware & Software,Information Technology,$25 to $50 million (USD)
5891,Data Scientist/ Full Stack Developer,$65 - $72 Per Hour,3.7,Epitec\r\n3.7,"Wisconsin, WI",1001 to 5000 Employees,1978,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD)

In [26]:
df.rank() # rank each col (default)

,Job Title,Salary Estimate,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,5119.0,379.5,1996.5,2514.0,3532.0,4863.0,4871.0,1983.5,5817.0,5885.0,5140.5
1,3105.0,379.5,5295.0,3781.0,3532.0,3348.0,4972.5,1983.5,3592.5,2623.0,5140.5
2,1996.5,379.5,355.5,1656.0,3532.0,908.5,652.5,5869.5,438.0,438.5,5140.5
3,978.5,379.5,1731.5,4528.0,3089.0,3994.5,5880.0,1983.5,4570.0,4324.5,5140.5
4,3262.0,379.5,1731.5,5432.0,3532.0,5526.0,4871.0,1983.5,1020.5,2080.0,5140.5
...,...,...,...,...,...,...,...,...,...,...,...
5887,3929.0,1805.0,2315.0,2525.0,1987.5,3705.0,3088.0,1983.5,2775.0,5375.5,5140.5
5888,2384.0,5709.5,5668.0,902.0,3092.5,271.0,652.5,271.0,438.0,438.5,3968.5
5889,5769.0,5709.5,3984.0,3127.0,3357.0,1520.5,1644.5,4204.5,2692.5,5375.5,1265.5
5890,1978.5,5709.5,3984.0,57.0,3092.5,5130.5,2434.0,1983.5,2174.5,4324.5,2706.5
5891,3148.5,3331.0,2686.0,1896.0,5855.0,2961.0,2991.0,1983.5,5474.5,2080.0,2004.0

In [27]:
df = pd.read_csv('df.csv')

In [28]:
df = df.sort_values(by= ['Location','Founded'])
df

,Job Title,Salary Estimate,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
4974,Associate Data Scientist,$62K - $108K (Glassdoor est.),3.2,Insulet Corporation\r\n3.2,"Acton, MA",1001 to 5000 Employees,2000,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$500 million to $1 billion (USD)
2823,Corporate Senior Business Intelligence Analyst,$73K-$102K (Glassdoor est.),3.2,Southwestern Family of Companies\r\n3.2,"Addison, TX",5001 to 10000 employees,1855,Company - Private,Consulting,Business Services,Unknown / Non-Applicable
2493,Data Scientist,$12K-$112K (Glassdoor est.),4.2,CyberCoders\r\n4.2,"Addison, TX",201 to 500 employees,1999,Subsidiary or Business Segment,Staffing & Outsourcing,Business Services,$100 to $500 million (USD)
2646,Data Analyst,$51K-$79K (Glassdoor est.),4.3,National NeuroMonitoring\r\n4.3,"Addison, TX",51 to 200 employees,2008,Company - Private,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable
5826,Laboratory Data Analyst,$35K - $63K (Glassdoor est.),3.8,Akron Children's Hospital\r\n3.8,"Akron, OH",5001 to 10000 Employees,1890,Hospital,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD)
...,...,...,...,...,...,...,...,...,...,...,...
5232,Senior Data Engineer,-1,4.2,Brooksource\r\n4.2,"Wyoming, MI",501 to 1000 Employees,2000,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD)
5318,Sr. Data Engineer,-1,4.2,Brooksource\r\n4.2,"Wyoming, MI",501 to 1000 Employees,2000,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD)
5618,Medical Lab Scientist (MLS) Mercy Health St. E...,$17 - $24 Per Hour(Glassdoor est.),3.7,Mercy Health\r\n3.7,"Youngstown, OH",10000+ Employees,1973,Hospital,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD)
5219,Data Engineer,$59K - $107K (Glassdoor est.),4.0,"Herman Miller, Inc.\r\n4.0","Zeeland, MI",5001 to 10000 Employees,1905,Company - Public,Consumer Products Manufacturing,Manufacturing,$2 to $5 billion (USD)
5309,Data Academy Lead (Business Intelligence Analy...,$46K - $88K (Glassdoor est.),4.0,"Herman Miller, Inc.\r\n4.0","Zeeland, MI",5001 to 10000 Employees,1905,Company - Public,Consumer Products Manufacturing,Manufacturing,$2 to $5 billion (USD)

In [29]:
df.sort_index()

,Job Title,Salary Estimate,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),3.5,Hopper\r\n3.5,"New York, NY",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),4.5,Noom US\r\n4.5,"New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable
2,Data Science Manager,$111K-$181K (Glassdoor est.),-1.0,Decode_M,"New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable
3,Data Analyst,$111K-$181K (Glassdoor est.),3.4,Sapphire Digital\r\n3.4,"Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
4,"Director, Data Science",$111K-$181K (Glassdoor est.),3.4,United Entertainment Group\r\n3.4,"New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable
...,...,...,...,...,...,...,...,...,...,...,...
5887,Manufacturing Data Analyst Engineer,$42K - $76K (Glassdoor est.),3.6,Hose Master\r\n3.6,"Euclid, OH",201 to 500 Employees,1982,Company - Private,Electrical & Electronic Manufacturing,Manufacturing,Unknown / Non-Applicable
5888,Data Scientist,-1,4.9,Bluetree Network\r\n4.9,"Madison, WI",-1,-1,-1,-1,-1,-1
5889,Supply Chain Consultant - Data Scientist,-1,4.0,"Kimberly-Clark Corporation, LLC\r\n4.0","Neenah, WI",10000+ Employees,1872,Company - Public,Consumer Products Manufacturing,Manufacturing,$10+ billion (USD)
5890,Data Science Engineer,-1,4.0,AE Business Solutions\r\n4.0,"Madison, WI",51 to 200 Employees,1949,Company - Private,Computer Hardware & Software,Information Technology,$25 to $50 million (USD)
5891,Data Scientist/ Full Stack Developer,$65 - $72 Per Hour,3.7,Epitec\r\n3.7,"Wisconsin, WI",1001 to 5000 Employees,1978,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD)

In [30]:
df = df.astype(dtype='object') # type conversion
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5892 entries, 4974 to 5309
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          5892 non-null   object
 1   Salary Estimate    5892 non-null   object
 2   Rating             5892 non-null   object
 3   Company Name       5892 non-null   object
 4   Location           5892 non-null   object
 5   Size               5892 non-null   object
 6   Founded            5892 non-null   object
 7   Type of ownership  5892 non-null   object
 8   Industry           5892 non-null   object
 9   Sector             5892 non-null   object
 10  Revenue            5892 non-null   object
dtypes: object(11)
memory usage: 552.4+ KB

### DataFrame iteration methods

In [31]:

df.iterrows() # (row-index, Series) pairs

In [32]:
df3 = pd.DataFrame()
df3 = df3.from_dict({
'col0' : [1.0, -2.0, 3.0, 4.0],
'col1' : [100, 200, 300, 400]
})

In [33]:
for (name, series) in df3.iterrows():
    print('\nCol name: ' + str(name))
    print('1st value: ' + str(series.iat[0]))

Col name: 0
1st value: 1.0

Col name: 1
1st value: -2.0

Col name: 2
1st value: 3.0

Col name: 3
1st value: 4.0

## Maths on the whole DataFrame

    df = df.abs()            # absolute values
    df = df.add(o)           # add df, Series or value
    s = df.count()           # non NA/null values
    df = df.cummax()         # (cols default axis)
    df = df.cummin()         # (cols default axis)
    df = df.cumsum()         # (cols default axis)
    df = df.diff()           # 1st diff (col def axis)
    df = df.div(o)           # div by df, Series, value
    df = df.dot(o)           # matrix dot product
    s = df.max()             # max of axis (col def)
    s = df.mean()            # mean (col default axis)
    s = df.median()          # median (col default)
    s = df.min()             # min of axis (col def)
    df = df.mul(o)           # mul by df Series val
    s = df.sum()             # sum axis (cols default)

In [34]:
df3 = df3.abs() # absolute values
df3

   col0  col1
0   1.0   100
1   2.0   200
2   3.0   300
3   4.0   400

In [35]:
s = df3.max()
s

col0      4.0
col1    400.0
dtype: float64

In [36]:
import numpy as np
df3 = df3.where(df3 > 150, other=np.nan)
df3

   col0   col1
0   NaN    NaN
1   NaN  200.0
2   NaN  300.0
3   NaN  400.0

### Select/filter rows/cols based on index label values

In [37]:
df3 = pd.DataFrame()
df3 = df3.from_dict({
'col0' : [1.0, -2.0, 3.0, 4.0],
'col1' : [100, 200, 300, 400] ,
    'col2' : [-1, -2, -3, -4],
    'col3' : ["aaa", "bbb", "ccc", "ddd"]
})
df4 = df3.filter(items=['col0','col3']) # by col
df4

   col0 col3
0   1.0  aaa
1  -2.0  bbb
2   3.0  ccc
3   4.0  ddd

In [38]:
df5 = df3.filter(items=[2], axis=0) # by row
df5

   col0  col1  col2 col3
2   3.0   300    -3  ccc

In [39]:
df6 = df3.filter(like="2" , axis = 0)  # keep 2 in row
df6

   col0  col1  col2 col3
2   3.0   300    -3  ccc

## Working with Columns

### Get column index and labels

In [40]:
df = pd.read_csv('df.csv')

In [41]:
df.columns  # get col index

Index(['Job Title', 'Salary Estimate', 'Rating', 'Company Name', 'Location',
       'Size', 'Founded', 'Type of ownership', 'Industry', 'Sector',
       'Revenue'],
      dtype='object')

In [42]:
df.columns[0] # first col label

'Job Title'

In [43]:
df.columns.tolist() # list of col labels

['Job Title',
 'Salary Estimate',
 'Rating',
 'Company Name',
 'Location',
 'Size',
 'Founded',
 'Type of ownership',
 'Industry',
 'Sector',
 'Revenue']

In [44]:
df.columns.values # array of col labels

array(['Job Title', 'Salary Estimate', 'Rating', 'Company Name',
       'Location', 'Size', 'Founded', 'Type of ownership', 'Industry',
       'Sector', 'Revenue'], dtype=object)

### Change column labels

In [45]:
df = df.rename(columns={'Job Title' : 'Job Name' , 'Salary Estimate' : 'Salary Range' })
df.columns

Index(['Job Name', 'Salary Range', 'Rating', 'Company Name', 'Location',
       'Size', 'Founded', 'Type of ownership', 'Industry', 'Sector',
       'Revenue'],
      dtype='object')

In [46]:
df.columns = ['1','2','3','4','5','6','7','8','9','0','10']
df.columns

Index(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '10'], dtype='object')

## Selecting columns

In [47]:
df=pd.read_csv('df.csv')

In [48]:
Title = df['Job Title'] # select col to Series
Title

0                          Senior Data Scientist
1              Data Scientist, Product Analytics
2                           Data Science Manager
3                                   Data Analyst
4                         Director, Data Science
                          ...
5887         Manufacturing Data Analyst Engineer
5888                              Data Scientist
5889    Supply Chain Consultant - Data Scientist
5890                       Data Science Engineer
5891        Data Scientist/ Full Stack Developer
Name: Job Title, Length: 5892, dtype: object

In [49]:
Title = df[['Job Title']] # select col to df
Title

                                     Job Title
0                        Senior Data Scientist
1            Data Scientist, Product Analytics
2                         Data Science Manager
3                                 Data Analyst
4                       Director, Data Science
...                                        ...
5887       Manufacturing Data Analyst Engineer
5888                            Data Scientist
5889  Supply Chain Consultant - Data Scientist
5890                     Data Science Engineer
5891      Data Scientist/ Full Stack Developer

[5892 rows x 1 columns]

In [50]:
df1 = df[['Company Name', 'Location']] # select 2-plus cols
df1

                                Company Name       Location
0                              Hopper\r\n3.5   New York, NY
1                             Noom US\r\n4.5   New York, NY
2                                   Decode_M   New York, NY
3                    Sapphire Digital\r\n3.4  Lyndhurst, NJ
4          United Entertainment Group\r\n3.4   New York, NY
...                                      ...            ...
5887                      Hose Master\r\n3.6     Euclid, OH
5888                 Bluetree Network\r\n4.9    Madison, WI
5889  Kimberly-Clark Corporation, LLC\r\n4.0     Neenah, WI
5890            AE Business Solutions\r\n4.0    Madison, WI
5891                           Epitec\r\n3.7  Wisconsin, WI

[5892 rows x 2 columns]

In [51]:
df2 = df[['Industry','Location','Company Name']] # change col order
df2

,Industry,Location,Company Name
0,Travel Agencies,"New York, NY",Hopper\r\n3.5
1,"Health, Beauty, & Fitness","New York, NY",Noom US\r\n4.5
2,-1,"New York, NY",Decode_M
3,Internet,"Lyndhurst, NJ",Sapphire Digital\r\n3.4
4,Advertising & Marketing,"New York, NY",United Entertainment Group\r\n3.4
...,...,...,...
5887,Electrical & Electronic Manufacturing,"Euclid, OH",Hose Master\r\n3.6
5888,-1,"Madison, WI",Bluetree Network\r\n4.9
5889,Consumer Products Manufacturing,"Neenah, WI","Kimberly-Clark Corporation, LLC\r\n4.0"
5890,Computer Hardware & Software,"Madison, WI",AE Business Solutions\r\n4.0
5891,Staffing & Outsourcing,"Wisconsin, WI",Epitec\r\n3.7

In [52]:
df[df.columns[-3]] # select by number

0                             Travel Agencies
1                   Health, Beauty, & Fitness
2                                          -1
3                                    Internet
4                     Advertising & Marketing
                        ...
5887    Electrical & Electronic Manufacturing
5888                                       -1
5889          Consumer Products Manufacturing
5890             Computer Hardware & Software
5891                   Staffing & Outsourcing
Name: Industry, Length: 5892, dtype: object

In [53]:
df[df.columns[[0, -1, 4]]] # by numbers

,Job Title,Revenue,Location
0,Senior Data Scientist,Unknown / Non-Applicable,"New York, NY"
1,"Data Scientist, Product Analytics",Unknown / Non-Applicable,"New York, NY"
2,Data Science Manager,Unknown / Non-Applicable,"New York, NY"
3,Data Analyst,Unknown / Non-Applicable,"Lyndhurst, NJ"
4,"Director, Data Science",Unknown / Non-Applicable,"New York, NY"
...,...,...,...
5887,Manufacturing Data Analyst Engineer,Unknown / Non-Applicable,"Euclid, OH"
5888,Data Scientist,-1,"Madison, WI"
5889,Supply Chain Consultant - Data Scientist,$10+ billion (USD),"Neenah, WI"
5890,Data Science Engineer,$25 to $50 million (USD),"Madison, WI"
5891,Data Scientist/ Full Stack Developer,$100 to $500 million (USD),"Wisconsin, WI"

In [54]:
[df.columns[:-1]] # all but last col

[Index(['Job Title', 'Salary Estimate', 'Rating', 'Company Name', 'Location',
        'Size', 'Founded', 'Type of ownership', 'Industry', 'Sector'],
       dtype='object')]

### Adding new columns to a DataFrame

In [55]:
df['new_col'] = range(len(df))
df['random'] = np.random.rand(len(df))
df

,Job Title,Salary Estimate,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,new_col,random
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),3.5,Hopper\r\n3.5,"New York, NY",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,0,0.501033
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),4.5,Noom US\r\n4.5,"New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,1,0.531493
2,Data Science Manager,$111K-$181K (Glassdoor est.),-1.0,Decode_M,"New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,2,0.063015
3,Data Analyst,$111K-$181K (Glassdoor est.),3.4,Sapphire Digital\r\n3.4,"Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,3,0.131752
4,"Director, Data Science",$111K-$181K (Glassdoor est.),3.4,United Entertainment Group\r\n3.4,"New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,4,0.952989
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5887,Manufacturing Data Analyst Engineer,$42K - $76K (Glassdoor est.),3.6,Hose Master\r\n3.6,"Euclid, OH",201 to 500 Employees,1982,Company - Private,Electrical & Electronic Manufacturing,Manufacturing,Unknown / Non-Applicable,5887,0.474994
5888,Data Scientist,-1,4.9,Bluetree Network\r\n4.9,"Madison, WI",-1,-1,-1,-1,-1,-1,5888,0.930452
5889,Supply Chain Consultant - Data Scientist,-1,4.0,"Kimberly-Clark Corporation, LLC\r\n4.0","Neenah, WI",10000+ Employees,1872,Company - Public,Consumer Products Manufacturing,Manufacturing,$10+ billion (USD),5889,0.298063
5890,Data Science Engineer,-1,4.0,AE Business Solutions\r\n4.0,"Madison, WI",51 to 200 Employees,1949,Company - Private,Computer Hardware & Software,Information Technology,$25 to $50 million (USD),5890,0.845630
5891,Data Scientist/ Full Stack Developer,$65 - $72 Per Hour,3.7,Epitec\r\n3.7,"Wisconsin, WI",1001 to 5000 Employees,1978,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),5891,0.291376

##  Swap column contents

In [56]:
df = pd.read_csv('df.csv')
df[['Job Title', 'Salary Estimate']] = df[['Salary Estimate' ,'Job Title']]
df

,Job Title,Salary Estimate,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,$111K-$181K (Glassdoor est.),Senior Data Scientist,3.5,Hopper\r\n3.5,"New York, NY",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable
1,$111K-$181K (Glassdoor est.),"Data Scientist, Product Analytics",4.5,Noom US\r\n4.5,"New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable
2,$111K-$181K (Glassdoor est.),Data Science Manager,-1.0,Decode_M,"New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable
3,$111K-$181K (Glassdoor est.),Data Analyst,3.4,Sapphire Digital\r\n3.4,"Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
4,$111K-$181K (Glassdoor est.),"Director, Data Science",3.4,United Entertainment Group\r\n3.4,"New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable
...,...,...,...,...,...,...,...,...,...,...,...
5887,$42K - $76K (Glassdoor est.),Manufacturing Data Analyst Engineer,3.6,Hose Master\r\n3.6,"Euclid, OH",201 to 500 Employees,1982,Company - Private,Electrical & Electronic Manufacturing,Manufacturing,Unknown / Non-Applicable
5888,-1,Data Scientist,4.9,Bluetree Network\r\n4.9,"Madison, WI",-1,-1,-1,-1,-1,-1
5889,-1,Supply Chain Consultant - Data Scientist,4.0,"Kimberly-Clark Corporation, LLC\r\n4.0","Neenah, WI",10000+ Employees,1872,Company - Public,Consumer Products Manufacturing,Manufacturing,$10+ billion (USD)
5890,-1,Data Science Engineer,4.0,AE Business Solutions\r\n4.0,"Madison, WI",51 to 200 Employees,1949,Company - Private,Computer Hardware & Software,Information Technology,$25 to $50 million (USD)
5891,$65 - $72 Per Hour,Data Scientist/ Full Stack Developer,3.7,Epitec\r\n3.7,"Wisconsin, WI",1001 to 5000 Employees,1978,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD)

### Dropping (deleting) columns (mostly by label)

In [57]:
df = pd.read_csv('df.csv')
df = df.drop(['Job Title', 'Salary Estimate'], axis=1)
df

,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,3.5,Hopper\r\n3.5,"New York, NY",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable
1,4.5,Noom US\r\n4.5,"New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable
2,-1.0,Decode_M,"New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable
3,3.4,Sapphire Digital\r\n3.4,"Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
4,3.4,United Entertainment Group\r\n3.4,"New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable
...,...,...,...,...,...,...,...,...,...
5887,3.6,Hose Master\r\n3.6,"Euclid, OH",201 to 500 Employees,1982,Company - Private,Electrical & Electronic Manufacturing,Manufacturing,Unknown / Non-Applicable
5888,4.9,Bluetree Network\r\n4.9,"Madison, WI",-1,-1,-1,-1,-1,-1
5889,4.0,"Kimberly-Clark Corporation, LLC\r\n4.0","Neenah, WI",10000+ Employees,1872,Company - Public,Consumer Products Manufacturing,Manufacturing,$10+ billion (USD)
5890,4.0,AE Business Solutions\r\n4.0,"Madison, WI",51 to 200 Employees,1949,Company - Private,Computer Hardware & Software,Information Technology,$25 to $50 million (USD)
5891,3.7,Epitec\r\n3.7,"Wisconsin, WI",1001 to 5000 Employees,1978,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD)

In [58]:
del df['Rating'] # even classic python works

In [59]:
df = df.drop(df.columns[0], axis=1)#first
df = df.drop(df.columns[-1:],axis=1)#last
df

,Location,Size,Founded,Type of ownership,Industry,Sector
0,"New York, NY",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism
1,"New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services
2,"New York, NY",1 to 50 employees,-1,Unknown,-1,-1
3,"Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology
4,"New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services
...,...,...,...,...,...,...
5887,"Euclid, OH",201 to 500 Employees,1982,Company - Private,Electrical & Electronic Manufacturing,Manufacturing
5888,"Madison, WI",-1,-1,-1,-1,-1
5889,"Neenah, WI",10000+ Employees,1872,Company - Public,Consumer Products Manufacturing,Manufacturing
5890,"Madison, WI",51 to 200 Employees,1949,Company - Private,Computer Hardware & Software,Information Technology
5891,"Wisconsin, WI",1001 to 5000 Employees,1978,Company - Private,Staffing & Outsourcing,Business Services

In [60]:
df = df.drop(df.columns[0], axis=1)#first
df = df.drop(df.columns[-1:],axis=1)#last
df

,Size,Founded,Type of ownership,Industry
0,501 to 1000 employees,2007,Company - Private,Travel Agencies
1,1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness"
2,1 to 50 employees,-1,Unknown,-1
3,201 to 500 employees,2019,Company - Private,Internet
4,51 to 200 employees,2007,Company - Private,Advertising & Marketing
...,...,...,...,...
5887,201 to 500 Employees,1982,Company - Private,Electrical & Electronic Manufacturing
5888,-1,-1,-1,-1
5889,10000+ Employees,1872,Company - Public,Consumer Products Manufacturing
5890,51 to 200 Employees,1949,Company - Private,Computer Hardware & Software
5891,1001 to 5000 Employees,1978,Company - Private,Staffing & Outsourcing

### Vectorised arithmetic on columns

In [61]:
import numpy as np
s1 = np.arange(1,100,4)
s2 = np.linspace(5000,8000,25)
df = zip(s1,s2)
df = pd.DataFrame(df)
df.columns = ['count','total']

In [62]:
df['proportion']=df['count']/df['total'] 
df['percent'] = df['proportion'] * 100.0

In [63]:
df

    count   total  proportion   percent
0       1  5000.0    0.000200  0.020000
1       5  5125.0    0.000976  0.097561
2       9  5250.0    0.001714  0.171429
3      13  5375.0    0.002419  0.241860
4      17  5500.0    0.003091  0.309091
5      21  5625.0    0.003733  0.373333
6      25  5750.0    0.004348  0.434783
7      29  5875.0    0.004936  0.493617
8      33  6000.0    0.005500  0.550000
9      37  6125.0    0.006041  0.604082
10     41  6250.0    0.006560  0.656000
11     45  6375.0    0.007059  0.705882
12     49  6500.0    0.007538  0.753846
13     53  6625.0    0.008000  0.800000
14     57  6750.0    0.008444  0.844444
15     61  6875.0    0.008873  0.887273
16     65  7000.0    0.009286  0.928571
17     69  7125.0    0.009684  0.968421
18     73  7250.0    0.010069  1.006897
19     77  7375.0    0.010441  1.044068
20     81  7500.0    0.010800  1.080000
21     85  7625.0    0.011148  1.114754
22     89  7750.0    0.011484  1.148387
23     93  7875.0    0.011810  1.180952
24     97  8000.0    0.012125  1.212500

## Apply numpy mathematical functions to columns

In [64]:
df['log_data'] = np.log(df['total'])

In [65]:
df[0:2]

   count   total  proportion   percent  log_data
0      1  5000.0    0.000200  0.020000  8.517193
1      5  5125.0    0.000976  0.097561  8.541886

## Set column values set based on criteria

In [66]:
df['b'] = df['log_data'].where(df['percent'] < 0.1 ,other=0)

In [67]:
df[0:4]

   count   total  proportion   percent  log_data         b
0      1  5000.0    0.000200  0.020000  8.517193  8.517193
1      5  5125.0    0.000976  0.097561  8.541886  8.541886
2      9  5250.0    0.001714  0.171429  8.565983  0.000000
3     13  5375.0    0.002419  0.241860  8.589514  0.000000

In [68]:
df['b'] = df['log_data'].where(df['percent'] < 0.1 ,other=df.total)
df[0:4]

   count   total  proportion   percent  log_data            b
0      1  5000.0    0.000200  0.020000  8.517193     8.517193
1      5  5125.0    0.000976  0.097561  8.541886     8.541886
2      9  5250.0    0.001714  0.171429  8.565983  5250.000000
3     13  5375.0    0.002419  0.241860  8.589514  5375.000000

###  <font color='darkorange'> Data type conversions </font>

In [69]:
st = df['log_data'].astype(str)    # Series dtype
a = df['log_data'].values      # numpy array
l = df['log_data'].tolist()       # python list

In [70]:
a[0:2]

array([8.51719319, 8.5418858 ])

# Common column-wide methods/attributes
    value = df['col'].dtype # type of data
    value = df['col'].size # col dimensions
    value = df['col'].count() # non-NA count
    value = df['col'].sum()
    value = df['col'].prod()
    value = df['col'].min()
    value = df['col'].max()
    value = df['col'].mean() # also median()
    value = df['col'].cov(df['col2'])
    s = df['col'].describe()
    s = df['col'].value_counts()

## Common column element-wise methods
    s = df['col'].isnull()
    s = df['col'].notnull() # not isnull()
    s = df['col'].astype(float)
    s = df['col'].abs()
    s = df['col'].round(decimals=0)
    s = df['col'].diff(periods=1)
    s = df['col'].shift(periods=1)
    s = df['col'].to_datetime()
    s = df['col'].fillna(0) # replace NaN w 0
    s = df['col'].cumsum()
    s = df['col'].cumprod()
    s = df['col'].pct_change(periods=4)
    s = df['col'].rolling(window=4,
    min_periods=4, center=False).sum()

In [71]:
df['total'][0] = np.NAN
df[0:2]

C:\Users\nouri\AppData\Local\Temp\ipykernel_23164\207475598.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total'][0] = np.NAN

   count   total  proportion   percent  log_data         b
0      1     NaN    0.000200  0.020000  8.517193  8.517193
1      5  5125.0    0.000976  0.097561  8.541886  8.541886

In [72]:
s = df['total'].isnull()
s[0:2]

0     True
1    False
Name: total, dtype: bool

In [73]:
s = df['total'].notnull() # not isnull()
s[0:3]

0    False
1     True
2     True
Name: total, dtype: bool

In [74]:
s = df['total'].diff(periods=1)
s[0:4]

0      NaN
1      NaN
2    125.0
3    125.0
Name: total, dtype: float64

In [75]:
s = df.fillna(0)
s[:2]

   count   total  proportion   percent  log_data         b
0      1     0.0    0.000200  0.020000  8.517193  8.517193
1      5  5125.0    0.000976  0.097561  8.541886  8.541886

## Append a column of row sums to a DataFrame

In [76]:
df['sum'] = df.sum(axis=1)

In [77]:
df[:2]

   count   total  proportion   percent  log_data         b          sum
0      1     NaN    0.000200  0.020000  8.517193  8.517193    18.054586
1      5  5125.0    0.000976  0.097561  8.541886  8.541886  5147.182308

### Selecting columns with .loc, .iloc and .ix

In [78]:
df2 = df.loc[:2,'total':'percent']
df2

    total  proportion   percent
0     NaN    0.000200  0.020000
1  5125.0    0.000976  0.097561
2  5250.0    0.001714  0.171429

In [79]:
df.iloc[:4, 0:2]

   count   total
0      1     NaN
1      5  5125.0
2      9  5250.0
3     13  5375.0

# <font color='purple'> Working with rows </font>

In [80]:
idx = df.index # get row index
idx

RangeIndex(start=0, stop=25, step=1)

In [81]:
df.index[0] # first row label

0

In [82]:
df.index[-1]

24

In [83]:
l = df.index.tolist() # get as a list
a = df.index.values # get as an array

In [84]:
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24], dtype=int64)

## Change the (row) index
    df.index = idx # new ad hoc index
    df = df.set_index('A') # col A new index
    df = df.set_index(['A', 'B']) # MultiIndex
    df = df.reset_index() # replace old w new # note: old index stored as a col in df
    df.index = range(len(df)) # set with list
    df = df.reindex(index=range(len(df)))
    df = df.set_index(keys=['r1','r2','etc'])
    df.rename(index={'old':'new'}, inplace=True)

In [85]:
s1 = np.arange(1,100,4)
s2 = np.linspace(5000,8000,25)
df = zip(s1,s2)
df = pd.DataFrame(df)
df.columns = ['count','total']
df['proportion']=df['count']/df['total'] 
df['percent'] = df['proportion'] * 100.0

In [86]:
idx = np.arange(100,125)
df.index = idx
df[0:3]

     count   total  proportion   percent
100      1  5000.0    0.000200  0.020000
101      5  5125.0    0.000976  0.097561
102      9  5250.0    0.001714  0.171429

In [87]:
df = df.set_index('count')
df[0:4]

        total  proportion   percent
count
1      5000.0    0.000200  0.020000
5      5125.0    0.000976  0.097561
9      5250.0    0.001714  0.171429
13     5375.0    0.002419  0.241860

In [88]:
df.rename(index={1:'new'}, inplace=True)
df[0:4]

        total  proportion   percent
count
new    5000.0    0.000200  0.020000
5      5125.0    0.000976  0.097561
9      5250.0    0.001714  0.171429
13     5375.0    0.002419  0.241860

### Dropping rows (by name)

In [89]:
df = df.drop('new' ,axis=0)
df[:3]

        total  proportion   percent
count
5      5125.0    0.000976  0.097561
9      5250.0    0.001714  0.171429
13     5375.0    0.002419  0.241860

In [90]:
df = df.drop([5,9],axis=0)
df[:3]

        total  proportion   percent
count
13     5375.0    0.002419  0.241860
17     5500.0    0.003091  0.309091
21     5625.0    0.003733  0.373333

## Boolean row selection by values in a column

In [91]:
df = df[df['total'] > 7500]
df

        total  proportion   percent
count
85     7625.0    0.011148  1.114754
89     7750.0    0.011484  1.148387
93     7875.0    0.011810  1.180952
97     8000.0    0.012125  1.212500

In [92]:
df = df[df['total'].isin([7750,8000])]
df

        total  proportion   percent
count
89     7750.0    0.011484  1.148387
97     8000.0    0.012125  1.212500

## Selecting rows
    df = df[:] # copy entire DataFrame
    df = df[0:2] # rows 0 and 1
    df = df[2:3] # row 2 (the third row)
    df = df[-1:] # the last row
    df = df[:-1] # all but the last row
    df = df[::2] # every 2nd row (0 2 ..)

## Sorting DataFrame rows values

In [99]:
s1 = np.arange(1,100,4)
s2 = np.random.randint(1,10,25)
df = zip(s1,s2)
df = pd.DataFrame(df)
df.columns = ['count','total']
df['proportion']=df['count']/df['total'] 
df['percent'] = df['proportion'] * 100.0

In [100]:
df.sort_values(['total','count'] ,ascending= True , inplace=True)
df

    count  total  proportion      percent
11     45      1   45.000000  4500.000000
16     65      1   65.000000  6500.000000
1       5      3    1.666667   166.666667
2       9      3    3.000000   300.000000
8      33      3   11.000000  1100.000000
10     41      3   13.666667  1366.666667
13     53      3   17.666667  1766.666667
18     73      3   24.333333  2433.333333
23     93      3   31.000000  3100.000000
4      17      4    4.250000   425.000000
9      37      5    7.400000   740.000000
17     69      5   13.800000  1380.000000
24     97      5   19.400000  1940.000000
6      25      6    4.166667   416.666667
7      29      6    4.833333   483.333333
19     77      6   12.833333  1283.333333
21     85      6   14.166667  1416.666667
22     89      6   14.833333  1483.333333
12     49      7    7.000000   700.000000
14     57      7    8.142857   814.285714
0       1      8    0.125000    12.500000
15     61      8    7.625000   762.500000
20     81      8   10.125000  1012.500000
3      13      9    1.444444   144.444444
5      21      9    2.333333   233.333333

In [101]:
df.sort_index()

    count  total  proportion      percent
0       1      8    0.125000    12.500000
1       5      3    1.666667   166.666667
2       9      3    3.000000   300.000000
3      13      9    1.444444   144.444444
4      17      4    4.250000   425.000000
5      21      9    2.333333   233.333333
6      25      6    4.166667   416.666667
7      29      6    4.833333   483.333333
8      33      3   11.000000  1100.000000
9      37      5    7.400000   740.000000
10     41      3   13.666667  1366.666667
11     45      1   45.000000  4500.000000
12     49      7    7.000000   700.000000
13     53      3   17.666667  1766.666667
14     57      7    8.142857   814.285714
15     61      8    7.625000   762.500000
16     65      1   65.000000  6500.000000
17     69      5   13.800000  1380.000000
18     73      3   24.333333  2433.333333
19     77      6   12.833333  1283.333333
20     81      8   10.125000  1012.500000
21     85      6   14.166667  1416.666667
22     89      6   14.833333  1483.333333
23     93      3   31.000000  3100.000000
24     97      5   19.400000  1940.000000

## Drop duplicates in the row

In [102]:
df2 = df.drop_duplicates(subset=['total'])
df2

    count  total  proportion      percent
11     45      1   45.000000  4500.000000
1       5      3    1.666667   166.666667
4      17      4    4.250000   425.000000
9      37      5    7.400000   740.000000
6      25      6    4.166667   416.666667
12     49      7    7.000000   700.000000
0       1      8    0.125000    12.500000
3      13      9    1.444444   144.444444

##  <font color='darkcyan' >Working with cells </font>

### Selecting a cell by row and column labels

In [103]:
value = df.at[6,'count']
value

25

In [104]:
value2 = df['count'].at[6]
value2

25

### Setting a cell by row and column labels

In [105]:
df['count'].at[6] = 500